<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.bhavishchandnani.myrestaurant.activities.MyRestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dim"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/activity_my_restaurant_logo"
            android:layout_width="match_parent"
            android:src="@mipmap/my_restaurant_logo"
            android:layout_height="@dimen/zero_dim"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dim"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">
        <ViewSwitcher
            android:id="@+id/activity_my_restaurant_loading_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/activity_my_restaurant_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorDarkGreen"
                    android:indeterminateTint="@color/colorDarkGreen"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_my_restaurant_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/activity_my_restaurant_dishes_btn"
                    android:layout_width="@dimen/zero_dim"
                    android:layout_height="@dimen/squared_button_dim"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:padding="@dimen/button_padding"
                    android:drawableTop="@drawable/ic_dish"
                    android:text="@string/dishes"
                    android:focusable="true"
                    android:drawablePadding="@dimen/button_padding"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorDarkGreen"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/very_small_text_size_dim"
                    android:textAlignment="center"
                    />
                <Button
                    android:id="@+id/activity_my_restaurant_allergens_btn"
                    android:layout_width="@dimen/zero_dim"
                    android:layout_height="@dimen/squared_button_dim"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:padding="@dimen/button_padding"
                    android:drawableTop="@drawable/ic_allergen"
                    android:background="@drawable/button_background"
                    android:drawablePadding="@dimen/button_padding"
                    android:text="@string/allergens"
                    android:textColor="@color/colorDarkGreen"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/very_small_text_size_dim"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/activity_my_restaurant_tables_btn"
                    android:layout_width="@dimen/zero_dim"
                    android:layout_height="@dimen/squared_button_dim"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:padding="@dimen/button_padding"
                    android:drawablePadding="@dimen/button_padding"
                    android:drawableTop="@drawable/ic_table"
                    android:text="@string/tables"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorDarkGreen"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/very_small_text_size_dim"
                    android:textAlignment="center"/>
            </LinearLayout>

        </ViewSwitcher>
    </LinearLayout>


</LinearLayout>
